<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do List</title>
</head>

<body>
    <h1>To-Do List</h1>
    <section class="container-tarefas">
        <h2 class="categoria">Geral</h2>
        <select name="categoFilter" id="categoFilter">
        </select>
        <table>
            <thead>
                <tr>
                    <th>Tarefa</th>
                    <th>Categoria</th>
                    <th>Ação</th>
                </tr>
            </thead>
            <tbody class="tarefas">
            </tbody>
            <tfoot class="add-tarefa-foot">
                <tr class="add-tarefa-tr">
                    <td class="add-tarefa-button" colspan="3" >
                        <button>Adicionar</button>
                    </td>
                    <td class="add-tarefa-nome" hidden contenteditable="true"></td>
                    <td class="add-tarefa-categoria" hidden>
                        <input type="text" list="categorias-opt">
                        <datalist id="categorias-opt"></datalist>
                    </td>
                    <td class="add-tarefa-action" hidden>
                        <button class="add-tarefa">Concluir</button>
                        <button class="cancel-add">Cancel</button>
                    </td>
                </tr>
            </tfoot>
        </table>
    </section>
    <script src="js/index.js"></script>
    <script src="js/categoFilter.js"></script>
    <script src="js/tableListener.js"></script>
    <script src="js/addToTable.js"></script>
    <script src="js/tfootListener.js"></script>
</body>

</html>